# eventbox

./: README.md  build.gradle
src/main/java/com/demo/kakaologin/controller/: NaverLoginController.java
src/main/java/com/demo/kakaologin/dto/: KakaoDataDTO.java  KakaoUserInfoResponseDto.java  NaverDTO.java
src/main/java/com/demo/kakaologin/entity/: User.java
src/main/java/com/demo/kakaologin/util/: JwtUtil.java
src/main/java/com/demo/post/: ModelMapperConfig.java
src/main/java/com/demo/post/controller/: PostController.java
src/main/java/com/demo/post/dto/: PostDto.java
src/main/java/com/demo/post/entity/: Post.java
src/main/java/com/demo/post/service/: PostService.java
src/main/java/com/kakaologin/demo/: DemoApplication.java
src/main/java/com/kakaologin/demo/controller/: KakaoLoginController.java  KakaoLoginPageController.java  NaverLoginController.java
src/main/java/com/kakaologin/demo/dto/: KakaoDataDTO.java  KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  NaverDTO.java  NaverDataDTO.java  ResponseDTO.java
src/main/java/com/kakaologin/demo/entity/: User.java
src/main/java/com/kakaologin/demo/post/: RedisConfig.java
src/main/java/com/kakaologin/demo/repository/: UserRepository.java
src/main/java/com/kakaologin/demo/service/: JwtService.java  KakaoService.java  KakaoUserService.java  NaverService.java  NaverUserService.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/kakaologin/demo/: DemoApplicationTests.java
(+45 files in other folders)
